src/EnparaUsdCurrency/Views/EasyCalculationsView.xaml

<UserControl x:Class="EnparaUsdCurrency.Views.EasyCalculationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <materialDesign:Card Margin="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       Text="Calculations"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Selling" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Buying" />

            <mah:NumericUpDown Grid.Row="1"
                               Grid.Column="1"
                               Value="{Binding Path=SellingAmount, UpdateSourceTrigger=PropertyChanged}"
                               HideUpDownButtons="True" />
            <mah:NumericUpDown Grid.Row="2"
                               Grid.Column="1"
                               HideUpDownButtons="True"
                               Value="{Binding Path=BuyingAmount, UpdateSourceTrigger=PropertyChanged}" />

            <mah:NumericUpDown Grid.Row="1"
                               Grid.Column="2"
                               IsReadOnly="True"
                               Value="{Binding Path=SellingResult}"
                               HideUpDownButtons="True" />
            <mah:NumericUpDown Grid.Row="2"
                               Grid.Column="2"
                               IsReadOnly="True"
                               Value="{Binding Path=BuyingResult}"
                               HideUpDownButtons="True" />

        </Grid>
    </materialDesign:Card>
</UserControl>