src/EnparaUsdCurrency/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="EnparaUsdCurrency.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:EnparaUsdCurrency.Views"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 Topmost="True"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 Title="ENPARA USD CURRENCY"
                 Icon="../money_i30_icon.ico"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 mah:DialogParticipation.Register="{Binding}"
                 SizeToContent="WidthAndHeight" x:ClassModifier="internal">
    <materialDesign:Card Margin="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Text="Ratios"
                               TextAlignment="Center"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Buying:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Selling:" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Last Updated:" />

                    <TextBlock x:Name="txtBuying"
                               Text="{Binding Path=Currency.Buying}"
                               Grid.Column="1"
                               Grid.Row="1"
                               FontWeight="Bold" />
                    <TextBox x:Name="txtSelling"
                             Text="{Binding Path=Currency.Selling}"
                             IsReadOnly="True"
                             Grid.Column="1"
                             Grid.Row="2"
                             FontWeight="ExtraBlack"
                             Foreground="#139EDA" />
                    <TextBlock x:Name="txtLastUpdated"
                               Text="{Binding Path=Currency.UpdateDate}"
                               Grid.Column="1"
                               Grid.Row="3" />
                </Grid>
            </materialDesign:Card>

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            mvvm:RegionManager.RegionName="CalculationsRegion" />
            <ContentControl Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            mvvm:RegionManager.RegionName="AlarmRegion" />
        </Grid>
    </materialDesign:Card>
</mah:MetroWindow>